# NoiseRegions

./: build.gradle  settings.gradle
src/main/java/me/mohamad82/noiseregion/noise/: FastNoiseLite.java
src/main/java/me/mohamad82/noiseregion/utils/: CharAnimation.java  ProgressBar.java  YamlConfig.java
src/main/kotlin/me/mohamad82/noiseregions/: NoiseRegions.kt
src/main/kotlin/me/mohamad82/noiseregions/command/: NoiseRegionCommand.kt
src/main/resources/: config.yml  plugin.yml
